VirtualDJ History 2020/08/09
------------------------------
11:30 : Nicols Guzmn - E=MC (Francia, 1976) de Teddy Lasry
11:42 : Ricardo Maraa - Piotr Figiel Ensemble - Niewiernej Dziewczynie
11:47 : Ricardo Maraa - Rino de Filippi - Iconoteca
12:04 : Ricardo Maraa - Echettio - Ansia
12:06 : Nicols Guzmn - E=MC (Francia, 1976) de Teddy Lasry
12:07 : Ricardo Maraa - Rino de Filippi - Iconoteca
18:13 : Nicols Guzmn - E=MC (Francia, 1976) de Teddy Lasry
18:14 : Ricardo Maraa - Piotr Figiel Ensemble - Niewiernej Dziewczynie
18:21 : musical instrument practice - 176 BPM 4/4 TIME SIMPLE STRAIGHT DRUM BEAT FOR TRAINING MUSICAL INSTRUMENT / 
18:22 : Ricardo Maraa - Rino de Filippi - Iconoteca
18:24 : JKD STAY FREE - Free Lofi Hip Hop Drum Loop #9
18:25 : Nicols Guzmn - E=MC (Francia, 1976) de Teddy Lasry
18:26 : guregoripetuku - 
18:26 : JKD STAY FREE - Free Lofi Hip Hop Drum Loop #9
18:51 : JKD STAY FREE - FREE LOFI DRUM LOOP #36
18:52 : Ricardo Maraa - Rino de Filippi - Iconoteca
19:09 : JKD STAY FREE - Free Lofi Hip Hop Drum Loop #9
19:12 : Nicols Guzmn - E=MC (Francia, 1976) de Teddy Lasry
19:13 : JKD STAY FREE - FREE LOFI DRUM LOOP #36
19:16 : Ricardo Maraa - Echettio - Ansia
19:16 : JKD STAY FREE - Free Hip Hop Drum Loop
19:22 : JKD STAY FREE - Free Lofi Hip Hop Drum Loop #9
19:24 : Ricardo Maraa - Piotr Figiel Ensemble - Niewiernej Dziewczynie
06:36 : Kllo - Bolide
06:36 : Yellow Claw - DJ Turn It Up Bass Boosted HD
06:37 : FREE Kids See Ghosts Type Beat - Motherless Child
06:43 :  - 
06:52 : Nicols Guzmn - E=MC (Francia, 1976) de Teddy Lasry
06:53 : JKD STAY FREE - Free Hip Hop Drum Loop
07:24 : guregoripetuku - 
07:27 : Yellow Claw - DJ Turn It Up Bass Boosted HD
VirtualDJ History 2020/08/10
------------------------------
11:38 : (FREE) Joey Bada$$ X Denzel Curry Type Beat - Sidewalks
11:59 :  - FREE Grebz x Zhu Type Beat 2019 Lights House Type Beat Pop, Dance, Techno Rap Type Beat 2019
02:37 :  - 
02:39 : Kllo - Bolide
02:40 : JKD STAY FREE - FREE LOFI DRUM LOOP #36
02:41 :  - FREE Grebz x Zhu Type Beat 2019 Lights House Type Beat Pop, Dance, Techno Rap Type Beat 2019
02:43 : FREE Kids See Ghosts Type Beat - Motherless Child
02:45 :  - 
02:45 :  - 
02:51 : Kllo - Bolide
02:55 :  - 
07:26 :  - 808 16 Bars
07:32 : Ricardo Maraa - Echettio - Ansia
07:33 :   - Hit Drums
07:35 :   - Hard Drums
VirtualDJ History 2020/08/11
------------------------------
06:34 : Last Wordz - Boom Bap Type Freestyle Beat Rap Instrumental Beat Anabolic Beatz
06:36 : Khalid & A Boogie Wit Da Hoodie - Right Back
06:43 : Nicols Guzmn - E=MC (Francia, 1976) de Teddy Lasry
06:43 : Post Malone, Ozzy, Travis - Take What You Want
06:44 : Ganja White Night, Liquid Stranger - Jungle Juice
06:45 : Post Malone - Better Now (Acapella - HQ - Vocals Only) (1)
06:46 : Ganja White Night x Subtronics - Headband
06:47 : Post Malone - Internet
06:47 : Ganja White Night x Apashe - Flute Chillum
06:49 : 猫叉Master+ - Yasashii Sekai feat. Sana
06:50 : Gipsy Kings - Bamboléo
06:50 : Jiem EB Music - BOOM BAP RAP BEAT HIP HOP INSTRUMENTAL - "90's"
06:52 : Apashe & Instasamka - Uebok
06:52 : Drake - Crew Love ft. The Weeknd
VirtualDJ History 2020/08/14
------------------------------
06:37 : Rich Brian - 100 Degrees
06:39 : $UICIDEBOY$ - FOR THE LAST TIME
06:39 : Base De Trap Pesado - ''Las Jordan'' Trap Instrumental 2020 Pista De Trap 2020
06:40 : Future - I Thank U
06:41 : Salvatore Ganacci - Horse
06:42 : Black Eyed Peas Ft El Alfa - No Mañana
06:43 : Post Malone - I'm Gonna Be
06:44 : ''GANG'' Trap Beat TrapHip Hop - Hip Hop Rap Instrumental HARD Uso Libre
06:46 : Juice WRLD - Conversations
06:46 : JKD STAY FREE - Free Sad Slow Lo Fi Boom Bap Drum Loop
06:48 : Post Malone, Ozzy, Travis - Take What You Want
06:49 : Ganja White Night x Subtronics - Headband
06:52 : Ganja White Night, Liquid Stranger - Jungle Juice
06:52 : Ganja White Night, Liquid Stranger - Jungle Juice
VirtualDJ History 2020/08/16
------------------------------
06:39 :  - Instru Rap House Freestyle Lourd 2020
06:40 : [FREE] DEEP HOUSE DANCE CLUB TYPE BEAT TECHNO TRAP INSTRUMENTAL - COSMIC 2019 (BLUE ISLAND BEATS
06:45 :   - mic (7)
VirtualDJ History 2020/08/18
------------------------------
19:30 : Salvatore Ganacci - Horse
19:31 : [FREE] DEEP HOUSE DANCE CLUB TYPE BEAT TECHNO TRAP INSTRUMENTAL - COSMIC 2019 (BLUE ISLAND BEATS
19:32 : Post Malone - Take What You Want ft Ozzy Osbourne, Travis Scott
19:35 : Ganja White Night x Subtronics - Headband
19:38 : Ganja White Night x Apashe - Flute Chillum
19:38 : Post Malone - Internet
19:40 : (FREE) XXXTENTACION X JOEY BADASS TYPE BEAT - NERVES
19:40 : Future - 100 Shooters
19:43 :   - mic (8)
19:47 : Meduza, Becky Hill, Goodboys - Lose Control
19:48 :  - Instru Rap House Freestyle Lourd 2020
